PORT=2001
BROWSER=none
INLINE_RUNTIME_CHUNK=false
REACT_APP_TOP_TIP_URL="https://raw.githubusercontent.com/wonderbeyond/HitUP/user-tips/user-tips.toml"
REACT_APP_GEMMY_BASE_URL="https://wonderbeyond.github.io/gemmy"
REACT_APP_VERSION=4.11.2
